
.navbar-menu.is-active 
    animation: navAnim .2s ease-in-out;


@keyframes navAnim 
  0% 
    display: none
    opacity: 1
    height: 0  
  1% 
    display: block
    opacity: 1
  
  100% 
    opacity: 1
    height: 396px  
