.searcher
	font-family: inherit
	line-height: inherit
	color: #2e3750
	min-width: 12em
    border-radius: 50%
    margin: 20px
    
.searcher_back
    padding-left: 20%
    padding-right: 20%
    padding-bottom: 5px
    background-color: black